apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

ext {
    bintrayRepo = 'daterangepicker'
    bintrayName = 'DateRangePicker'

    publishedGroupId = 'com.github.beeline09'
    libraryName = 'com.beeline09.DateRangePicker'
    artifact = 'DateRangePicker'

    libraryDescription = ' Date Range Picker is an android widget for selecting date range quickly and easily, following Material Design principle.'

    siteUrl = 'https://github.com/beeline09/DateRangePicker'
    gitUrl = 'https://github.com/beeline09/DateRangePicker.git'

    libraryVersion = '1.0.1'

    developerId = 'beeline09'
    developerName = 'Rasul Ismailov'
    developerEmail = 'beeline09@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'https://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation "com.google.android.material:material:1.1.0-alpha09"
}

// Place it at the end of the file
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'